[pytest]
addopts = -ra -q

testpaths =
	background-service/service/background_app_tests
	worker-service/service/worker_app_tests
	gstream-library/gstream_tests

pythonpath =
	.
	background-service/service
	gstream-library
	worker-service/service

markers =
    positive: positive test case
    negative: negative test case
